{
    "name": "doriiaan/filament-translatable-menu-builder",
    "description": "Create and manage translatable menus and menu items. Fork of datlechin/filament-menu-builder.",
    "keywords": [
        "doriiaan",
        "laravel",
        "filamentphp",
        "filament-translatable-menu-builder"
    ],
    "homepage": "https://github.com/Doriiaan/filament-translatable-menu-builder/",
    "support": {
        "issues": "https://github.com/Doriiaan/filament-translatable-menu-builder/issues",
        "source": "https://github.com/Doriiaan/filament-translatable-menu-builder"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Doriiaan",
            "email": "alary.dorian81@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "astrotomic/laravel-translatable": "^11.16",
        "doriiaan/filament-astrotomic": "^1.0",
        "filament/filament": "^4.0",
        "filament/forms": "^4.0",
        "filament/tables": "^4.0",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "laravel/pail": "^1.2.2",
        "laravel/pint": "^1.13",
        "laravel/sail": "^1.41",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "phpunit/phpunit": "^11.5.3"
    },
    "autoload": {
        "psr-4": {
            "Doriiaan\\FilamentTranslatableMenuBuilder\\": "src/",
            "Doriiaan\\FilamentTranslatableMenuBuilder\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Doriiaan\\FilamentTranslatableMenuBuilder\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Doriiaan\\FilamentTranslatableMenuBuilder\\FilamentTranslatableMenuBuilderServiceProvider"
            ],
            "aliases": {
                "FilamentTranslatableMenuBuilder": "Doriiaan\\FilamentTranslatableMenuBuilder\\Facades\\FilamentTranslatableMenuBuilder"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "stable"
}
