{
    "name": "doriiaan/filament-translatable-menu-builder",
    "description": "Create and manage translatable menus and menu items. Fork of datlechin/filament-menu-builder.",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Dorian"
        }
    ],
    "minimum-stability": "stable",
        "require": {
        "php": "^8.1",
        "astrotomic/laravel-translatable": "^11.16",
        "cactus-galaxy/filament-astrotomic": "^0.4.0",
        "filament/filament": "^3.0",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.1",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Doriiaan\\FilamentTranslatableMenuBuilder\\": "src/",
            "Doriiaan\\FilamentTranslatableMenuBuilder\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Doriiaan\\FilamentTranslatableMenuBuilder\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Doriiaan\\FilamentTranslatableMenuBuilder\\FilamentTranslatableMenuBuilderServiceProvider"
            ],
            "aliases": {
                "FilamentTranslatableMenuBuilder": "Doriiaan\\FilamentTranslatableMenuBuilder\\Facades\\FilamentTranslatableMenuBuilder"
            }
        }
    }
}
